# Author: Colin D Bennett <colin@gibibit.com>
# Revision: 1
# Date: 2011-11-04
#
# STM32Stamp 1.0 footprint with oval pads; for single-sided PCB.

Element["" "STM32Stamp-1.0_OvalPads_SingleSided" "U0" "" 1500.00mil 1500.00mil -350.00mil -1100.00mil 0 100 ""]
(
	# Copper: outer diameter of copper annulus
	# Clr: add to thickness to get clearance diameter
	# Mask: diameter of solder mask opening
	# Drill: diameter of drill
	#
	# ----------------------------------------------------------------------------
	# Pin[    X          Y    Copper     Clr     Mask      Drill   Nm  Nr SFlags ]
	# ----------------------------------------------------------------------------
	Pin[-300.00mil -950.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "hole"]
	Pin[-300.00mil -850.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "hole"]
	Pin[-300.00mil -750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "hole"]
	Pin[-300.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "hole"]
	Pin[-300.00mil -550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "hole"]
	Pin[-300.00mil -450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "hole"]
	Pin[-300.00mil -350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "hole"]
	Pin[-300.00mil -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "hole"]
	Pin[-300.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "hole"]
	Pin[-300.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "hole"]
	Pin[-300.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "hole"]
	Pin[-300.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "hole"]
	Pin[-300.00mil 250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "hole"]
	Pin[-300.00mil 350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "hole"]
	Pin[-300.00mil 450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "hole"]
	Pin[-300.00mil 550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "hole"]
	Pin[-300.00mil 650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "hole"]
	Pin[-300.00mil 750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "hole"]
	Pin[-300.00mil 850.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "hole"]
	Pin[-300.00mil 950.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "hole"]
	Pin[300.00mil -950.00mil 60.00mil 30.00mil 66.00mil 38.00mil "40" "40" "hole"]
	Pin[300.00mil -850.00mil 60.00mil 30.00mil 66.00mil 38.00mil "39" "39" "hole"]
	Pin[300.00mil -750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "38" "38" "hole"]
	Pin[300.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "37" "37" "hole"]
	Pin[300.00mil -550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "36" "36" "hole"]
	Pin[300.00mil -450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "35" "35" "hole"]
	Pin[300.00mil -350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "34" "34" "hole"]
	Pin[300.00mil -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "33" "33" "hole"]
	Pin[300.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "32" "32" "hole"]
	Pin[300.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" "hole"]
	Pin[300.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" "hole"]
	Pin[300.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "hole"]
	Pin[300.00mil 250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" "hole"]
	Pin[300.00mil 350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" "hole"]
	Pin[300.00mil 450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" "hole"]
	Pin[300.00mil 550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "hole"]
	Pin[300.00mil 650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "hole"]
	Pin[300.00mil 750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "hole"]
	Pin[300.00mil 850.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "hole"]
	Pin[300.00mil 950.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "hole"]

	# ----------------------------------------------------------------------------------------
	# Pad[    rX1      rY1        rX2        rY2     Thickn    Clr      Msk     Nm  Nr SFlags]
	# ----------------------------------------------------------------------------------------
	Pad[-330.00mil -950.00mil -270.00mil -950.00mil 55.00mil 30.00mil 85.00mil "1" "1" "onsolder,square"]
	Pad[-300.50mil -950.00mil -299.50mil -950.00mil 60.00mil 30.00mil 90.00mil "1" "1" "onsolder"]
	Pad[-330.00mil -850.00mil -270.00mil -850.00mil 55.00mil 30.00mil 85.00mil "2" "2" "onsolder"]
	Pad[-300.50mil -850.00mil -299.50mil -850.00mil 60.00mil 30.00mil 90.00mil "2" "2" "onsolder"]
	Pad[-330.00mil -750.00mil -270.00mil -750.00mil 55.00mil 30.00mil 85.00mil "3" "3" "onsolder"]
	Pad[-300.50mil -750.00mil -299.50mil -750.00mil 60.00mil 30.00mil 90.00mil "3" "3" "onsolder"]
	Pad[-330.00mil -650.00mil -270.00mil -650.00mil 55.00mil 30.00mil 85.00mil "4" "4" "onsolder"]
	Pad[-300.50mil -650.00mil -299.50mil -650.00mil 60.00mil 30.00mil 90.00mil "4" "4" "onsolder"]
	Pad[-330.00mil -550.00mil -270.00mil -550.00mil 55.00mil 30.00mil 85.00mil "5" "5" "onsolder"]
	Pad[-300.50mil -550.00mil -299.50mil -550.00mil 60.00mil 30.00mil 90.00mil "5" "5" "onsolder"]
	Pad[-330.00mil -450.00mil -270.00mil -450.00mil 55.00mil 30.00mil 85.00mil "6" "6" "onsolder"]
	Pad[-300.50mil -450.00mil -299.50mil -450.00mil 60.00mil 30.00mil 90.00mil "6" "6" "onsolder"]
	Pad[-330.00mil -350.00mil -270.00mil -350.00mil 55.00mil 30.00mil 85.00mil "7" "7" "onsolder"]
	Pad[-300.50mil -350.00mil -299.50mil -350.00mil 60.00mil 30.00mil 90.00mil "7" "7" "onsolder"]
	Pad[-330.00mil -250.00mil -270.00mil -250.00mil 55.00mil 30.00mil 85.00mil "8" "8" "onsolder"]
	Pad[-300.50mil -250.00mil -299.50mil -250.00mil 60.00mil 30.00mil 90.00mil "8" "8" "onsolder"]
	Pad[-330.00mil -150.00mil -270.00mil -150.00mil 55.00mil 30.00mil 85.00mil "9" "9" "onsolder"]
	Pad[-300.50mil -150.00mil -299.50mil -150.00mil 60.00mil 30.00mil 90.00mil "9" "9" "onsolder"]
	Pad[-330.00mil -50.00mil -270.00mil -50.00mil 55.00mil 30.00mil 85.00mil "10" "10" "onsolder"]
	Pad[-300.50mil -50.00mil -299.50mil -50.00mil 60.00mil 30.00mil 90.00mil "10" "10" "onsolder"]
	Pad[-330.00mil 50.00mil -270.00mil 50.00mil 55.00mil 30.00mil 85.00mil "11" "11" "onsolder"]
	Pad[-300.50mil 50.00mil -299.50mil 50.00mil 60.00mil 30.00mil 90.00mil "11" "11" "onsolder"]
	Pad[-330.00mil 150.00mil -270.00mil 150.00mil 55.00mil 30.00mil 85.00mil "12" "12" "onsolder"]
	Pad[-300.50mil 150.00mil -299.50mil 150.00mil 60.00mil 30.00mil 90.00mil "12" "12" "onsolder"]
	Pad[-330.00mil 250.00mil -270.00mil 250.00mil 55.00mil 30.00mil 85.00mil "13" "13" "onsolder"]
	Pad[-300.50mil 250.00mil -299.50mil 250.00mil 60.00mil 30.00mil 90.00mil "13" "13" "onsolder"]
	Pad[-330.00mil 350.00mil -270.00mil 350.00mil 55.00mil 30.00mil 85.00mil "14" "14" "onsolder"]
	Pad[-300.50mil 350.00mil -299.50mil 350.00mil 60.00mil 30.00mil 90.00mil "14" "14" "onsolder"]
	Pad[-330.00mil 450.00mil -270.00mil 450.00mil 55.00mil 30.00mil 85.00mil "15" "15" "onsolder"]
	Pad[-300.50mil 450.00mil -299.50mil 450.00mil 60.00mil 30.00mil 90.00mil "15" "15" "onsolder"]
	Pad[-330.00mil 550.00mil -270.00mil 550.00mil 55.00mil 30.00mil 85.00mil "16" "16" "onsolder"]
	Pad[-300.50mil 550.00mil -299.50mil 550.00mil 60.00mil 30.00mil 90.00mil "16" "16" "onsolder"]
	Pad[-330.00mil 650.00mil -270.00mil 650.00mil 55.00mil 30.00mil 85.00mil "17" "17" "onsolder"]
	Pad[-300.50mil 650.00mil -299.50mil 650.00mil 60.00mil 30.00mil 90.00mil "17" "17" "onsolder"]
	Pad[-330.00mil 750.00mil -270.00mil 750.00mil 55.00mil 30.00mil 85.00mil "18" "18" "onsolder"]
	Pad[-300.50mil 750.00mil -299.50mil 750.00mil 60.00mil 30.00mil 90.00mil "18" "18" "onsolder"]
	Pad[-330.00mil 850.00mil -270.00mil 850.00mil 55.00mil 30.00mil 85.00mil "19" "19" "onsolder"]
	Pad[-300.50mil 850.00mil -299.50mil 850.00mil 60.00mil 30.00mil 90.00mil "19" "19" "onsolder"]
	Pad[-330.00mil 950.00mil -270.00mil 950.00mil 55.00mil 30.00mil 85.00mil "20" "20" "onsolder"]
	Pad[-300.50mil 950.00mil -299.50mil 950.00mil 60.00mil 30.00mil 90.00mil "20" "20" "onsolder"]
	Pad[270.00mil -950.00mil 330.00mil -950.00mil 55.00mil 30.00mil 85.00mil "40" "40" "onsolder,edge2"]
	Pad[299.50mil -950.00mil 300.50mil -950.00mil 60.00mil 30.00mil 90.00mil "40" "40" "onsolder,edge2"]
	Pad[270.00mil -850.00mil 330.00mil -850.00mil 55.00mil 30.00mil 85.00mil "39" "39" "onsolder,edge2"]
	Pad[299.50mil -850.00mil 300.50mil -850.00mil 60.00mil 30.00mil 90.00mil "39" "39" "onsolder,edge2"]
	Pad[270.00mil -750.00mil 330.00mil -750.00mil 55.00mil 30.00mil 85.00mil "38" "38" "onsolder,edge2"]
	Pad[299.50mil -750.00mil 300.50mil -750.00mil 60.00mil 30.00mil 90.00mil "38" "38" "onsolder,edge2"]
	Pad[270.00mil -650.00mil 330.00mil -650.00mil 55.00mil 30.00mil 85.00mil "37" "37" "onsolder,edge2"]
	Pad[299.50mil -650.00mil 300.50mil -650.00mil 60.00mil 30.00mil 90.00mil "37" "37" "onsolder,edge2"]
	Pad[270.00mil -550.00mil 330.00mil -550.00mil 55.00mil 30.00mil 85.00mil "36" "36" "onsolder,edge2"]
	Pad[299.50mil -550.00mil 300.50mil -550.00mil 60.00mil 30.00mil 90.00mil "36" "36" "onsolder,edge2"]
	Pad[270.00mil -450.00mil 330.00mil -450.00mil 55.00mil 30.00mil 85.00mil "35" "35" "onsolder,edge2"]
	Pad[299.50mil -450.00mil 300.50mil -450.00mil 60.00mil 30.00mil 90.00mil "35" "35" "onsolder,edge2"]
	Pad[270.00mil -350.00mil 330.00mil -350.00mil 55.00mil 30.00mil 85.00mil "34" "34" "onsolder,edge2"]
	Pad[299.50mil -350.00mil 300.50mil -350.00mil 60.00mil 30.00mil 90.00mil "34" "34" "onsolder,edge2"]
	Pad[270.00mil -250.00mil 330.00mil -250.00mil 55.00mil 30.00mil 85.00mil "33" "33" "onsolder,edge2"]
	Pad[299.50mil -250.00mil 300.50mil -250.00mil 60.00mil 30.00mil 90.00mil "33" "33" "onsolder,edge2"]
	Pad[270.00mil -150.00mil 330.00mil -150.00mil 55.00mil 30.00mil 85.00mil "32" "32" "onsolder,edge2"]
	Pad[299.50mil -150.00mil 300.50mil -150.00mil 60.00mil 30.00mil 90.00mil "32" "32" "onsolder,edge2"]
	Pad[270.00mil -50.00mil 330.00mil -50.00mil 55.00mil 30.00mil 85.00mil "31" "31" "onsolder,edge2"]
	Pad[299.50mil -50.00mil 300.50mil -50.00mil 60.00mil 30.00mil 90.00mil "31" "31" "onsolder,edge2"]
	Pad[270.00mil 50.00mil 330.00mil 50.00mil 55.00mil 30.00mil 85.00mil "30" "30" "onsolder,edge2"]
	Pad[299.50mil 50.00mil 300.50mil 50.00mil 60.00mil 30.00mil 90.00mil "30" "30" "onsolder,edge2"]
	Pad[270.00mil 150.00mil 330.00mil 150.00mil 55.00mil 30.00mil 85.00mil "29" "29" "onsolder,edge2"]
	Pad[299.50mil 150.00mil 300.50mil 150.00mil 60.00mil 30.00mil 90.00mil "29" "29" "onsolder,edge2"]
	Pad[270.00mil 250.00mil 330.00mil 250.00mil 55.00mil 30.00mil 85.00mil "28" "28" "onsolder,edge2"]
	Pad[299.50mil 250.00mil 300.50mil 250.00mil 60.00mil 30.00mil 90.00mil "28" "28" "onsolder,edge2"]
	Pad[270.00mil 350.00mil 330.00mil 350.00mil 55.00mil 30.00mil 85.00mil "27" "27" "onsolder,edge2"]
	Pad[299.50mil 350.00mil 300.50mil 350.00mil 60.00mil 30.00mil 90.00mil "27" "27" "onsolder,edge2"]
	Pad[270.00mil 450.00mil 330.00mil 450.00mil 55.00mil 30.00mil 85.00mil "26" "26" "onsolder,edge2"]
	Pad[299.50mil 450.00mil 300.50mil 450.00mil 60.00mil 30.00mil 90.00mil "26" "26" "onsolder,edge2"]
	Pad[270.00mil 550.00mil 330.00mil 550.00mil 55.00mil 30.00mil 85.00mil "25" "25" "onsolder,edge2"]
	Pad[299.50mil 550.00mil 300.50mil 550.00mil 60.00mil 30.00mil 90.00mil "25" "25" "onsolder,edge2"]
	Pad[270.00mil 650.00mil 330.00mil 650.00mil 55.00mil 30.00mil 85.00mil "24" "24" "onsolder,edge2"]
	Pad[299.50mil 650.00mil 300.50mil 650.00mil 60.00mil 30.00mil 90.00mil "24" "24" "onsolder,edge2"]
	Pad[270.00mil 750.00mil 330.00mil 750.00mil 55.00mil 30.00mil 85.00mil "23" "23" "onsolder,edge2"]
	Pad[299.50mil 750.00mil 300.50mil 750.00mil 60.00mil 30.00mil 90.00mil "23" "23" "onsolder,edge2"]
	Pad[270.00mil 850.00mil 330.00mil 850.00mil 55.00mil 30.00mil 85.00mil "22" "22" "onsolder,edge2"]
	Pad[299.50mil 850.00mil 300.50mil 850.00mil 60.00mil 30.00mil 90.00mil "22" "22" "onsolder,edge2"]
	Pad[270.00mil 950.00mil 330.00mil 950.00mil 55.00mil 30.00mil 85.00mil "21" "21" "onsolder,edge2"]
	Pad[299.50mil 950.00mil 300.50mil 950.00mil 60.00mil 30.00mil 90.00mil "21" "21" "onsolder,edge2"]

	ElementLine [360.00mil -1010.00mil 360.00mil 1010.00mil 18.00mil]
	ElementLine [-360.00mil 1010.00mil 360.00mil 1010.00mil 18.00mil]
	ElementLine [-360.00mil -1010.00mil -360.00mil 1010.00mil 18.00mil]
	ElementLine [-360.00mil -1010.00mil 360.00mil -1010.00mil 18.00mil]

	)
