
Element["" "RASPBERRY_PI_HAT" "" "Raspberry Pi HAT" 57.0000mm 52.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[53.1300mm 47.7300mm 6.2000mm 20.00mil 6.3524mm 2.7500mm "" "dnc1" ""]
	Pin[-4.8700mm 47.7300mm 6.2000mm 20.00mil 6.3524mm 2.7500mm "" "dnc2" ""]
	Pin[-4.8700mm -50.00mil 6.2000mm 20.00mil 6.3524mm 2.7500mm "" "dnc3" ""]
	Pin[53.1300mm -50.00mil 6.2000mm 20.00mil 6.3524mm 2.7500mm "" "dnc4" ""]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "15" ""]
	Pin[700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[1000.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[1100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[1200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" ""]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "27" ""]
	Pin[1300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" ""]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "29" ""]
	Pin[1400.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "30" ""]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "31" ""]
	Pin[1500.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "32" ""]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "33" ""]
	Pin[1600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "34" ""]
	Pin[1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "35" ""]
	Pin[1700.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "36" ""]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "37" ""]
	Pin[1800.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "38" ""]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "39" ""]
	Pin[1900.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "40" ""]
	ElementLine [-5.3700mm 51.2300mm 53.6300mm 51.2300mm 0.2000mm]
	ElementLine [56.6300mm 48.2300mm 56.6300mm -2.2700mm 0.2000mm]
	ElementLine [-50.00mil 50.00mil 1950.00mil 50.00mil 10.00mil]
	ElementLine [1950.00mil -150.00mil 1950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 1950.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [53.6300mm -5.2700mm -5.3700mm -5.2700mm 0.2000mm]
	ElementLine [-7.3700mm 31.7300mm -4.3700mm 31.7300mm 0.2000mm]
	ElementLine [-3.3700mm 30.7300mm -3.3700mm 15.7300mm 0.2000mm]
	ElementLine [-4.3700mm 14.7300mm -7.3700mm 14.7300mm 0.2000mm]
	ElementLine [-8.3700mm 32.7300mm -8.3700mm 48.2300mm 0.2000mm]
	ElementLine [-8.3700mm 13.7300mm -8.3700mm -2.2700mm 0.2000mm]
	ElementLine [35.6300mm 47.2300mm 35.6300mm 32.2300mm 0.2000mm]
	ElementLine [37.6300mm 32.2300mm 37.6300mm 47.2300mm 0.2000mm]
	ElementArc [-5.3700mm -2.2700mm 3.0000mm 3.0000mm 270 90 0.2000mm]
	ElementArc [-5.3700mm 48.2300mm 3.0000mm 3.0000mm 0 90 0.2000mm]
	ElementArc [53.6300mm 48.2300mm 3.0000mm 3.0000mm 90 90 0.2000mm]
	ElementArc [53.6300mm -2.2700mm 3.0000mm 3.0000mm 180 90 0.2000mm]
	ElementArc [-7.3700mm 13.7300mm 1.0000mm 1.0000mm 0 90 0.2000mm]
	ElementArc [-4.3700mm 15.7300mm 1.0000mm 1.0000mm 180 90 0.2000mm]
	ElementArc [-4.3700mm 30.7300mm 1.0000mm 1.0000mm 90 90 0.2000mm]
	ElementArc [-7.3700mm 32.7300mm 1.0000mm 1.0000mm 270 90 0.2000mm]
	ElementArc [36.6300mm 47.2300mm 1.0000mm 1.0000mm 0 180 0.2000mm]
	ElementArc [36.6300mm 32.2300mm 1.0000mm 1.0000mm 180 180 0.2000mm]

)
