
Element["" "RASPBERRY_PI_V2_B_TOP" "" "Raspberry Pi v2 model B. Topside shield" 80.7000mm 18.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-32.7000mm 23.1800mm 236.22mil 12.00mil 242.22mil 114.17mil "" "ch1" ""]
	Pin[-7.2000mm 77.6800mm 236.22mil 12.00mil 242.22mil 114.17mil "" "ch2" ""]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" ""]
	Pin[100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" ""]
	ElementLine [5.2999mm 68.6800mm -6.1001mm 68.6800mm 7.87mil]
	ElementLine [-6.1001mm 68.6800mm -6.1001mm 2231.50mil 7.87mil]
	ElementLine [-6.1001mm 2231.50mil 5.2999mm 2231.50mil 7.87mil]
	ElementLine [5.2999mm -2.3201mm -50.7000mm -2.3201mm 7.87mil]
	ElementLine [-50.7000mm -2.3201mm -50.7000mm 60.8800mm 7.87mil]
	ElementLine [-50.7000mm 60.8800mm -32.3000mm 60.8800mm 7.87mil]
	ElementLine [-32.3000mm 60.8800mm -32.3000mm 72.1799mm 7.87mil]
	ElementLine [-32.3000mm 72.1799mm -12.4999mm 72.1799mm 7.87mil]
	ElementLine [-12.4999mm 72.1799mm -12.4999mm 82.6800mm 7.87mil]
	ElementLine [-12.4999mm 82.6800mm 5.2999mm 82.6800mm 7.87mil]
	ElementLine [5.2999mm 82.6800mm 5.2999mm 49.0801mm 7.87mil]
	ElementLine [5.2999mm 49.0801mm -7.8001mm 49.0801mm 7.87mil]
	ElementLine [-7.8001mm 49.0801mm -7.8001mm 37.2800mm 7.87mil]
	ElementLine [-7.8001mm 37.2800mm 5.2999mm 37.2800mm 7.87mil]
	ElementLine [5.2999mm 37.2800mm 5.2999mm -2.3201mm 7.87mil]
	ElementLine [3.7999mm -1.3199mm -1.2000mm -1.3199mm 0.2000mm]
	ElementLine [-1.2000mm -1.3199mm -1.2000mm 31.8800mm 0.2000mm]
	ElementLine [-1.2000mm 31.8800mm 3.8000mm 31.8800mm 0.2000mm]
	ElementLine [3.8000mm 31.8800mm 3.8000mm -1.3200mm 0.2000mm]

)
