v 20110115 2
P 1100 1400 700 1400 1 0 0
{
T 1200 1500 5 10 0 0 0 0 1
pintype=unknown
T 645 1395 5 10 1 1 0 6 1
pinlabel=VBUS
T 795 1445 5 10 1 1 0 0 1
pinnumber=1
T 1200 1400 5 10 0 0 0 0 1
pinseq=1
}
P 1100 1100 700 1100 1 0 0
{
T 1200 1200 5 10 0 0 0 0 1
pintype=unknown
T 645 1095 5 10 1 1 0 6 1
pinlabel=D-
T 795 1145 5 10 1 1 0 0 1
pinnumber=2
T 1200 1100 5 10 0 0 0 0 1
pinseq=2
}
P 1100 800 700 800 1 0 0
{
T 1200 900 5 10 0 0 0 0 1
pintype=unknown
T 645 795 5 10 1 1 0 6 1
pinlabel=D+
T 795 845 5 10 1 1 0 0 1
pinnumber=3
T 1200 800 5 10 0 0 0 0 1
pinseq=3
}
P 1100 500 700 500 1 0 0
{
T 1200 600 5 10 0 0 0 0 1
pintype=unknown
T 645 495 5 10 1 1 0 6 1
pinlabel=ID
T 795 545 5 10 1 1 0 0 1
pinnumber=4
T 1200 500 5 10 0 0 0 0 1
pinseq=4
}
P 1100 200 700 200 1 0 0
{
T 1200 300 5 10 0 0 0 0 1
pintype=unknown
T 645 195 5 10 1 1 0 6 1
pinlabel=GND
T 795 245 5 10 1 1 0 0 1
pinnumber=5
T 1200 200 5 10 0 0 0 0 1
pinseq=5
}
L 700 1700 0 1700 3 0 0 0 -1 -1
L 700 1700 700 0 3 0 0 0 -1 -1
L 700 0 0 0 3 0 0 0 -1 -1
T 600 1800 8 10 1 1 0 6 1
refdes=USB?
T 0 2200 8 10 1 1 0 0 5
description=VBUS is 5v
ID permits distinction of host from slave
 - host connected to signal ground
 - slave not connected
GND is signal ground
T -400 3300 8 10 0 0 0 0 1
footprint=MICRO_USB_AB_FCI MICRO_USB_AB_JST MICRO_USB_AB_MOLEX_R MINI_USB_AB_JAE MINI_USB_AB_MOLEX MINI_USB_AB_MOLEX_HOLES
